*line regulation
*
*source
.meas vsource_max max V(/vin)
.meas isource_max max -I(V1)
.meas psource_max param (vsource_max*isource_max)
*
*load
.meas vload_max max V(/vout)
.meas iload_max max I(I1)
.meas pload_max param (vload_max*iload_max)
*
.meas vload_min min V(/vout)
.meas iload_min min I(I1)
.meas pload_min param (vload_min*iload_min)
.meas vout_deviation param (vload_max-vload_min)
*
*power ldo regulator
.meas pldo_max param ((vsource_max-vload_max)*I(I1))
*
*efficience
.meas eff_max param (V(/vout)*-Ix(u1:3))/(V(/vin)*Ix(u1:1))*100



