*vref line regulation
*
*source
.meas vsource_max max V(/vin)
.meas isource_max max -I(V1)
.meas psource_max param (vsource_max*isource_max)
*
*load
.meas vload_max max V(/vout)
.meas iload_max max I(I1)
.meas pload_max param (vload_max*iload_max)
*
.meas vload_min min V(/vout)
.meas iload_min min I(I1)
.meas pload_min param (vload_min*iload_min)
.meas vout_deviation param (vload_max-vload_min)
*
*power ldo regulator
.meas pldo_max param ((vsource_max-vload_max)*I(I1))
*
*efficience
.meas eff_max param (pload_max/psource_max)*100
*
*vref
.meas vref_max max V(/vref)
.meas vref_min min V(/vref)
.meas vref_deviation param (vref_max-vref_min)
*
*vz
.meas vz_max max V(/vz)
.meas vz_min min V(/vz)
.meas vz_deviation param (vz_max-vz_min)



